<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="crypto" revision="2.0.1"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="private" extends="default"/>
  </configurations>

  <publications>
      <artifact name="crypto" type="bin" ext="jar" conf="default"/>
      <artifact name="crypto" type="src" ext="zip" conf="default"/>
      <artifact name="crypto" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.bouncycastle" name="bcprov" rev="latest.release" conf="default"/>
    <dependency org="org.bouncycastle" name="bcpkix" rev="latest.release" conf="default"/>
    <dependency org="org.usrz.libs" name="logging" rev="latest.release" conf="test-&gt;default"/>
    <dependency org="org.usrz.libs" name="testing" rev="latest.release" conf="test-&gt;default"/>
    <dependency org="org.testng" name="testng" rev="latest.release" conf="test-&gt;default"/>
  </dependencies>

</ivy-module>
